<!DOCTYPE html>
<html>
	<head>
		<title>Resume-Vidhya V.</title>
		<style>
		body{background:#0e0e0e;}
		#sheet{display:block;width:100%;margin-left:auto;margin-right:auto;max-width:60rem;background:#ffffff;margin-top:auto;margin-bottom:auto;}
		#header{width:100%;height:20rem;background:#ffffff;}
		#header-top{width:100%;height:12rem;background:#436ea6;}
		#profile{display:block;margin-left:auto;margin-right:auto;margin-top:-6rem;width:10rem;height:10rem;border:0.2rem solid #436ea6;border-radius:50%;}
		#name{margin-top:10px;text-align:center;font-weight:bold;}
		a{text-decoration:none;color:#436ea6}
		#projects{margin-top:5rem;width:100%;}
		#card{max-width:100%;display:inline-block;border-radius:10%;}
		#card:hover{border-radius:5%;}
		#webprofile{text-align:center;padding:50px;}
		@media (min-width:420px){img{width:40%;margin:4%;}}
		@media (min-width:760px){img{width:20%;margin:2%;}}
		</style>
	</head>
	<body>
	<div id="sheet">
		<div id="header">
		<div id="header-top"></div>
		<img id="profile" src="images/dp.JPG" alt="profile">
		<div id="name">Vidhya V.</div>
		</div>
		<center>Bioinformatician | Clinical Research<br>Department of Nephrology<br>Govt Medical College, Kozhikode<center>
		<div id="projects">
			
		</div>
		<div id="webprofile"> <a href="https://github.com/vidhyavinod">GitHub</a> | <a href="https://www.linkedin.com/in/vidhya-vinod-35b711283">LinkedIn</a></div>
	</div>
	</body>
</html>
